[bumpversion]
current_version = 0.4.16
commit = True
message = Bump version: {current_version} → {new_version}
tag = True
tag_name = v{new_version}

[bumpversion:file:node/package.json]

[bumpversion:file:nodejs/package.json]

[bumpversion:file:nodejs/npm/darwin-x64/package.json]

[bumpversion:file:nodejs/npm/darwin-arm64/package.json]

[bumpversion:file:nodejs/npm/linux-x64-gnu/package.json]

[bumpversion:file:nodejs/npm/linux-arm64-gnu/package.json]

[bumpversion:file:rust/ffi/node/Cargo.toml]

[bumpversion:file:rust/lancedb/Cargo.toml]
